<?php

return [
    [
        '______' => '______',
        '______' => '______',
        '______' => '______',
    ],
    [
        "______" => "______",
        "______" => "______",
        "______" => "______",
    ],
    [
        '______' => '______',
        '______' => '______',
        '______' => '______',
    ],
    [
        "______" => "______",
        "______" => "______",
        "______" => "______",
    ],
    [
        "'______'" => "'______'",
        "'______'" => "'______'",
        "'______'" => "'______'",
    ],
    [
        '"FOLDER"' => '"文件夹"',
        '"EXAMPLE"' => '"示例"',
        '"Request Body"' => '"请求正文"',
        '"Collection name"' => '"集合名称"',
        '"Name"' => '"名称"',
        '"Collection description"' => '"集合描述"',
        '"Description"' => '"描述"',
        '"Collection Pre-request script"' => '"集合预请求脚本"',
        '"Pre-request script"' => '"预请求脚本"',
        '"Collection Tests"' => '"集合测试"',
        '"Tests"' => '"测试"',
        '"Authorization"' => '"授权"',
        '"Variable"' => '"变量"',
        '"Folder name"' => '"文件夹名称"',
        '"Folder description"' => '"文件夹描述"',
        '"Folder Pre-request script"' => '"文件夹预请求脚本"',
        '"Folder Tests"' => '"文件夹测试"',
        '"Request name"' => '"请求名称"',
        '"Request description"' => '"请求描述"',
        '"Request URL"' => '"请求 URL"',
        '"Request Query Parameter"' => '"请求查询参数"',
        '"Query parameters"' => '"查询参数"',
        '"Request Path Variable"' => '"请求路径变量"',
        '"Path variables"' => '"路径变量"',
        '"Request Header"' => '"请求头"',
        '"Headers"' => '"头"',
        '"Request Pre-request script"' => '"请求预请求脚本"',
        '"Request Tests"' => '"请求测试"',
        '"Request body"' => '"请求正文"',
        '"Example name"' => '"示例名称"',
        '"Example request URL"' => '"请求 URL 示例"',
        '"Example query parameter"' => '"查询参数示例"',
        '"Example path variable"' => '"路径变量示例"',
        '"Example request headers"' => '"请求头示例"',
        '"Request headers"' => '"请求头"',
        '"Example request body"' => '"请求正文示例"',
        '"Example response"' => '"响应示例"',
        '"Example response headers"' => '"响应头示例"',
        '"Environment name"' => '"环境名称"',
        '"Environment variable"' => '"环境变量"',
        '"Variables"' => '"变量"',
        '"Global variable"' => '"全局变量"',
        '"You"' => '"你"',
        '"Request Body / Request URL"' => '"请求正文 / 请求 URL"',
        '"Request Headers"' => '"请求头"',
        '"Inherit auth from parent"' => '"从父级继承授权"',
        '"No Auth"' => '"无授权"',
        '"Response body"' => '"响应正文"',
        '"______"' => '"______"',
        '"______"' => '"______"',
        '"______"' => '"______"',
        '"______"' => '"______"',
        '"______"' => '"______"',
        '"______"' => '"______"',
        '"______"' => '"______"',
        '"______"' => '"______"',
        '"______"' => '"______"',
        '"______"' => '"______"',
        '"______"' => '"______"',
        '"______"' => '"______"',
        '"______"' => '"______"',
        '"______"' => '"______"',
        '"______"' => '"______"',
        '"______"' => '"______"',
    ]
];