<?php

return [
    'regex' => [
        '/`Save \$\{([a-zA-Z]+)\}`/s' => '`保存${$1}`',
        '/`Monitor \$\{([a-zA-Z]+)\}`/s' => '`监视${$1}`',
        '/`Document \$\{([a-zA-Z]+)\}`/s' => '`${$1}文档`',
        '/`Mock \$\{([a-zA-Z]+)\}`/s' => '`模拟${$1}`',
    ],
    [
        '______' => '______',
        '______' => '______',
    ],
    [
        "______" => "______",
        "______" => "______",
        "______" => "______",
    ],
    [
        '______' => '______',
        '______' => '______',
        '______' => '______',
    ],
    [
        "______" => "______",
        "______" => "______",
        "______" => "______",
    ],
    [

        '"Save Responses"' => '"保存响应"',
        '"Export"' => '"导出"',
        '"Delete"' => '"删除"',
        '"Refresh"' => '"刷新"',
        '"Only team members can view history of this workspace"' => '"只有团队成员才能查看此工作区的历史"',
        '"Any request you send in this workspace will appear here."' => '"您在此工作区中发送的任何请求都将显示在此处."',
        '"Save Request"' => '"保存请求"',
        '"Monitor Request"' => '"监视请求"',
        '"Document Request"' => '"请求文档"',
        '"Mock Request"' => '"模拟请求"',
        '"Retry"' => '"重试"',
        '"Something went wrong while trying to load history items. Check your internet and try again."' => '"尝试加载历史项目时出了点问题. 检查您的互联网,然后重试."',
        '"Clear all"' => '"全部清除"',
        "'______'" => "'______'",
        "'______'" => "'______'",
        "'______'" => "'______'",
    ],
    [
        '"You need to be online to clear history."' => '"你需要联网才能清除历史."',
        '"Unable to load items."' => '"无法加载项."',
        '"You haven\'t sent any requests."' => '"您尚未发送任何请求."',
        '"You don\'t have permission to view history"' => '"您没有权限查看历史"',
        '"items selected"' => '"项已选择"',
        '"Couldn\'t load history"' => '"无法加载历史"',
        '"You do not have permissions required to perform the action."' => '"您没有执行该操作所需的权限."',
        '"You do not have permissions to delete history."' => '"您没有权限删除历史."',
        '"You do not have permissions to delete collection runs."' => '"您没有权限删除集合运行."',
        '"Could not delete history"' => '"无法删除历史"',
        '"You don’t have permission to take this action."' => '"您没有权限来执行此操作."',
        '"Not available to collection run items"' => '"不适用于集合运行项目"',
        '"You can only export collection runs"' => '"您只能导出集合运行"',
        '"Request"' => '"请求"',
        '"Requests"' => '"请求"',
        '"Delete request"' => '"删除请求"',
        '"Delete items"' => '"删除项目"',
        '"Add request to Collection"' => '"将请求添加到集合"',
        '"Add requests to Collection"' => '"将请求添加到集合"',
        '"Show me how"' => '"告诉我怎么做"',
        '"Delete collection run"' => '"删除集合运行"',
        '"Delete history"' => '"删除历史"',
        '"When turned off, the response headers and body won\'t be saved, though the response code, time, size, and language will be saved for reporting purposes."' => '"关闭时, 不会保存响应标头和正文, 但会保存响应代码、时间、大小和语言将被保存以用于报告."',
        '"You don\'t have permission to view history in this workspace"' => '"您没有权限查看历史在这个工作区"',
        '"Could not update workspace settings"' => '"无法更新工作区设置"',
        '"______"' => '"______"',
        '"______"' => '"______"',
        '"______"' => '"______"',
    ]
];

