<?php

return [
    [
        '______' => '______',
        '______' => '______',
        '______' => '______',
    ],
    [
        "______" => "______",
        "______" => "______",
        "______" => "______",
    ],
    [
        '______' => '______',
        '______' => '______',
        '______' => '______',
    ],
    [
        "______" => "______",
        "______" => "______",
        "______" => "______",
    ],
    [
        "'______'" => "'______'",
        "'______'" => "'______'",
        "'______'" => "'______'",
    ],
    [
        '"Variable"' => '"变量"',
        '"Version"' => '"版本"',
        '"Include boilerplate"' => '"包括样板"',
        '"Include class definition and import statements in snippet"' => '"在代码段中包括类定义和导入语句"',
        '"Set indentation count"' => '"设置缩进计数"',
        '"Set the number of indentation characters to add per code level"' => '"设置每个代码级别要添加的缩进字符数"',
        '"Set indentation type"' => '"设置缩进类型"',
        '"Select the character used to indent lines of code"' => '"选择用于缩进代码行的字符"',
        '"Set request timeout"' => '"设置请求超时"',
        '"Follow redirects"' => '"跟随重定向"',
        '"Automatically follow HTTP redirects"' => '"自动跟随 HTTP 重定向"',
        '"Trim request body fields"' => '"修剪请求正文字段"',
        '"Generate multiline snippet"' => '"生成多行代码片段"',
        '"Split cURL command across multiple lines"' => '"将 cURL 命令拆分为多行"',
        '"Use long form options"' => '"使用长格式选项"',
        '"Use the long form for cURL options (--header instead of -H)"' => '"对 cURL 选项使用长格式（--header 代替 -H）"',
        '"Line continuation character"' => '"续行符"',
        '"Use Silent Mode"' => '"使用静默模式"',
        '"Display the requested data without showing the cURL progress meter or error messages"' => '"显示请求的数据, 而不显示cURL进度表或错误消息"',
        '"Protocol"' => '"协议"',
        '"The protocol to be used to make the request"' => '"用于发出请求的协议"',
        '"Use curl_mime"' => '"使用 curl_mime"',
        '"Use curl_mime to send multipart/form-data requests"' => '"使用 curl_mime 发送 multipart/form-data 请求"',
        '"Enable ES6 features"' => '"启用ES6功能"',
        '"Modifies code snippet to incorporate ES6 (EcmaScript) features"' => '"修改代码段以合并 ES6(EcmaScript) 功能"',
        '"Quote Type"' => '"引号类型"',
        '"Set number of milliseconds the request should wait for a response before timing out (use 0 for infinity)"' => '"设置请求在超时之前应等待响应的毫秒数 (使用 0 表示无穷大)"',
        '"Remove white space and additional lines that may affect the server\'s response"' => '"移除可能会影响服务器响应的空白和其他行"',
        '"Set a character used to mark the continuation of a statement on the next line (generally, \\\\ for OSX/Linux, ^ for Windows cmd and ` for Powershell)"' => '"设置用于标记下一行语句继续的字符 (通常, \\\\ 用于 OSX/Linux, ^ 用于 Windows cmd 和 ` 用于 Powershell)"',
        '"String denoting the quote type to use (single or double) for URL (Use double quotes when running curl in cmd.exe and single quotes for the rest)"' => '"表示URL要使用的引号类型(单引号或双引号) (在 cmd.exe 中运行 curl 时使用双引号, 其余使用单引号)"',
        '"Generates a random URL. The URL could be secure or insecure."' => '"生成一个随机 URL. 该 URL 可能是安全的, 也可能是不安全的."',
        '"The first name of the user"' => '"用户的名字"',
        '"The last name of the user"' => '"用户的姓氏"',
        '"The domain of the user"' => '"用户的域"',
        '"Generates a username based on one of several patterns. The pattern is chosen randomly."' => '"根据几种模式之一生成用户名. 图案是随机选择的."',
        '"Randomly generates http or https"' => '"随机生成 http 或 https"',
        '"Randomly generates HTTP Methods (GET, POST, PUT, DELETE, PATCH)"' => '"随机生成 HTTP 方法 (GET, POST, PUT, DELETE, PATCH)"',
        '"Generates a random domain name."' => '"生成一个随机域名."',
        '"Generates a random domain suffix."' => '"生成一个随机域后缀."',
        '"Generates a random domain word."' => '"生成一个随机域词."',
        '"Generates a random IP."' => '"生成一个随机 IP."',
        '"Generates a random IPv6 address."' => '"生成一个随机 IPv6 地址."',
        '"Generates a random port number."' => '"生成一个随机端口号."',
        '"Generates a random user agent."' => '"生成一个随机用户代理."',
        '"Generates a random hexadecimal color."' => '"生成一个随机的十六进制颜色."',
        '"The red value. Valid values are 0 - 255."' => '"红色值. 有效值为 0 - 255."',
        '"The green value. Valid values are 0 - 255."' => '"绿值. 有效值为 0 - 255."',
        '"The blue value. Valid values are 0 - 255."' => '"蓝色值. 有效值为 0 - 255."',
        '"Generates a random mac address."' => '"生成一个随机的 mac 地址."',
        '"Generates a random password."' => '"生成一个随机密码."',
        '"The number of characters in the password."' => '"密码中的字符数."',
        '"Whether a password should be easy to remember."' => '"密码是否应该易于记忆."',
        '"A regex to match each character of the password against. This parameter will be negated if the memorable setting is turned on."' => '"匹配密码的每个字符的正则表达式. 如果打开了难忘的设置, 则此参数将被取消."',
        '"A value to prepend to the generated password. The prefix counts towards the length of the password."' => '"附加到生成的密码的值. 前缀计入密码的长度."',
        '"______"' => '"______"',
    ]
];
