<?php

return [
    [
        '______' => '______',
        '______' => '______',
        '______' => '______',
    ],
    [
        "role: 'quit'" => "role: 'quit', label: '退出'",
        "role: 'undo'" => "role: 'undo', label: '撤消'",
        "role: 'redo'" => "role: 'redo', label: '恢复'",
        "role: 'cut'" => "role: 'cut', label: '剪切'",
        "role: 'copy'" => "role: 'copy', label: '拷贝'",
        "role: 'paste'" => "role: 'paste', label: '粘贴'",
        "role: 'pasteandmatchstyle'" => "role: 'pasteandmatchstyle', label: '粘贴和匹配样式'",
        "role: 'delete'" => "role: 'delete', label: '删除'",
        "role: 'togglefullscreen'" => "role: 'togglefullscreen', label: '切换全屏'",
        "role: 'selectall'" => "role: 'selectall', label: '全选'",
        "role: 'hide'" => "role: 'hide', label: '隐藏'",
        "role: 'about'" => "role: 'about', label: '关于'",
        "role: 'services'" => "role: 'services', label: '服务'",
        "role: 'hideothers'" => "role: 'hideothers', label: '隐藏其他'",
        "role: 'unhide'" => "role: 'unhide', label: '取消隐藏'",
        "role: 'minimize'" => "role: 'minimize', label: '最小化'",
        "role: 'zoom'" => "role: 'zoom', label: '放大'",
        "role: 'close'" => "role: 'close', label: '关闭'",
        "role: 'window'" => "role: 'window', label: '视窗'",
        "role: 'help'" => "role: 'help', label: '帮助'",
        "role: 'front'" => "role: 'front', label: '前面'",
        "______" => "______",
        "______" => "______",
        "______" => "______",
    ],
    [
        '______' => '______',
        '______' => '______',
        '______' => '______',
    ],
    [
        "______" => "______",
        "______" => "______",
        "______" => "______",
    ],
    [
        "'Check for Updates...'" => "'检查更新...'",
        "'Preferences'" => "'首选项'",
        "'File'" => "'文件'",
        "'New...'" => "'新建...'",
        "'New Tab'" => "'新建标签页'",
        "'New Postman Window'" => "'新建窗口'",
        "'Import...'" => "'导入...'",
        "'Close Window'" => "'关闭窗口'",
        "'Close Tab'" => "'关闭标签页'",
        "'Force Close Tab'" => "'强制关闭标签页'",
        "'Edit'" => "'编辑'",
        "'Undo'" => "'撤消'",
        "'Redo'" => "'恢复'",
        "'Paste and Match Style'" => "'粘贴和匹配样式'",
        "'View'" => "'视图'",
        "'Zoom In'" => "'放大'",
        "'Zoom Out'" => "'缩小'",
        "'Reset Zoom'" => "'重置缩放'",
        "'Toggle Sidebar'" => "'侧边收展'",
        "'Toggle Two-Pane View'" => "'切换两窗格视图'",
        "'Show Postman Console'" => "'显示 Postman 控制台'",
        "'Developer'" => "'开发者'",
        "'Show DevTools (Current View)'" => "'开发者工具(当前视图)'",
        "'Show DevTools (Current Shell)'" => "'开发者工具(当前 Shell)'",
        "'Show DevTools (Shared)'" => "'开发者工具(公共)'",
        "'Show DevTools (Shared Shell)'" => "'开发者工具(公共 Shell)'",
        "'View Logs in Finder'" => "'在查找器中查看日志'",
        "'Next Tab'" => "'下一标签页'",
        "'Previous Tab'" => "'上一标签页'",
        "'Documentation'" => "'文档'",
        "'Support'" => "'支持'",
        "'Settings'" => "'设置'",
        "'View Logs in Explorer'" => "'在资源管理器中查看日志'",
        "'View Logs in File Manager'" => "'在文件管理器中查看日志'",
        "'Help'" => "'帮助'",
        "'Check for Updates'" => "'检查更新'",
        "'New Collection'" => "'新建集合'",
        "'New Window '" => "'新建窗口'",
        "'New Runner Tab'" => "'新建运行标签页'",
        "'Delete'" => "'删除'",
        "'Setup Web Gateway Support'" => "'设置 Web 网关支持'",
        "'______'" => "'______'",
        "'______'" => "'______'",
        "'______'" => "'______'",
    ],
    [
        '"______"' => '"______"',
        '"______"' => '"______"',
        '"______"' => '"______"',
    ]
];