<?php

return [
    'regex' => [
        '/`No \$\{([\da-zA-Z_\(\)\[\]\.,"\|]+)\} found`/s' => '`没有找到 ${$1}`',
        '/`This \$\{([\da-zA-Z_\(\)\[\]\.,"]+)\} is not accessible right now`/s' => '`目前无法访问此 ${$1}`',
        '/` in \$\{([a-zA-Z]+)\}`/s' => '` 在 ${$1}`',
        '/`Error code: \$\{([a-zA-Z_\.]+)\}`/s' => '`错误代码: ${$1}`',
        '/`\$\{([a-zA-Z_\.]+)\} already exists`/s' => '`${$1} 已经存在`',
        '/`remove the \$\{([a-zA-Z_\.]+)\} filter`/s' => '`移除 ${$1} 筛选器`',
        '/`Find: \$\{([a-zA-Z]+)\}`/s' => '`查找: ${$1}`',
        '/`\$\{([a-zA-Z_\.]+)\} changes could not be saved`/s' => '`${$1}项更改无法保存`',
        '/`Successfully updated to version \$\{([a-zA-Z_\.]+)\}`/s' => '`成功更新到版本 ${$1}`',
        '/`\$\{([a-zA-Z_\.]+)\} is now a \$\{([a-zA-Z_\.]+)\} on \$\{([a-zA-Z_\.]+)\} \$\{([a-zA-Z_\.]+)\}`/s' => '`${$1} 现在是一个 ${$2} 在 ${$3} ${$4} 上`',
        '/`To capture HTTPS requests, you need to install OpenSSL module and \[generate the security certificate\]\(\$\{([a-zA-Z_\.]+)\}\)`/s' => '`捕获 HTTPS 请求, 需要安装 OpenSSL 模块并 [生成安全证书](${$1})`',
        '/______/s' => '______',
        '/______/s' => '______',
    ],
    [
        '______' => '______',
        '______' => '______',
        '______' => '______',
    ],
    [
        "filterResourcesByUsageRatio(e){" => "filterResourcesByUsageRatio(e){let cn={'Integrations': '集成', 'Total number of integrations added by your team': '您的团队添加的集成总数', 'Mock Usage': '模拟服务器使用', 'Calls made to your mock servers': '您调用模拟服务器的次数', 'Monitoring Usage': '监视器使用', 'Calls made by your monitors': '您调用监视器的次数', 'Postman API Usage': 'Postman API 使用', 'Requests made to the Postman API': '向 Postman API 发出的请求次数', 'Cloud Agent Usage': '云代理使用', 'Requests made via the Postman Cloud Agent': '通过 Postman 云代理发出的请求次数'};for(let i in e) {if(cn[e[i]['description']]) {e[i]['description'] = cn[e[i]['description']];}if(cn[e[i]['operationName']]) {e[i]['operationName'] = cn[e[i]['operationName']]};}",
        "______" => "______",
        "______" => "______",
        "______" => "______",
    ],
    [
        '______' => '______',
        '______' => '______',
        '______' => '______',
    ],
    [
        "______" => "______",
        "______" => "______",
        "______" => "______",
    ],
    [
        "'Response too large. The response body for \"'" => "'响应过大. 响应正文于 \"'",
        "'\" cannot be synced. The maximum length for the response text is '" => "'\" 无法同步. 响应正文的最大长度为'",
        "'______'" => "'______'",
        "'______'" => "'______'",
        "'______'" => "'______'",
    ],
    [

        '"Search for:"' => '"搜索:"',
        '"Sign in to sync your Postman data"' => '"登录以同步您的 Postman 数据"',
        '"Learn more about syncing"' => '"了解更多关于同步的信息"',
        '"Enable syncing"' => '"启用同步"',
        '"Retry connection"' => '"重试连接"',
        '"We were unable to establish a websocket connection with our servers. Please retry. If the issue persists, check your network settings to ensure that websocket connections are allowed."' => '"我们无法与服务器建立 Websocket 连接. 请重试. 如果问题仍然存在, 请检查您的网络设置以确保允许 websocket 连接."',
        '"Connecting"' => '"连接中"',
        '"We are trying to establish a connection with our servers."' => '"我们正在尝试与服务器建立连接."',
        '"Reconnecting in ["' => '"重新连接中使用["',
        '"Retry Now"' => '"立即重试"',
        '"Unable to sync"' => '"无法同步"',
        '"We were unable to sync the following elements."' => '"我们无法同步以下元素."',
        '"Collections"' => '"集合"',
        '"Environments"' => '"环境"',
        '"Retry"' => '"重试"',
        '"Please retry. If the issue persists, reach out to us at help@postman.com."' => '"请重试. 如果问题仍然存在, 请通过 help@postman.com 与我们联系."',
        '"Something went wrong while syncing. Please contact support (help@postman.com)."' => '"同步时出了点问题. 请联系支持(help@postman.com)."',
        '"Invite"' => '"邀请"',
        '"Billing"' => '"账单"',
        '"Resource Usage"' => '"资源使用情况"',
        '"Audit Logs"' => '"审核日志"',
        '"Team Settings"' => '"团队设置"',
        '"Notifications"' => '"通知"',
        '"No more notifications"' => '"没有更多的通知"',
        '" to view your notifications."' => '"以查看您的通知."',
        '"Time to grab a coffee, or stretch a little."' => '"是时候喝杯咖啡, 或者伸展一下身体了."',
        '"Capture requests and cookies"' => '"捕获的请求和 Cookie"',
        '"Source"' => '"资源"',
        '"Proxy"' => '"代理"',
        '"Interceptor"' => '"拦截器"',
        '"Requests"' => '"请求"',
        '"Regular expressions are supported"' => '"支持正则表达式"',
        '"Separate using commas. Example PUT,GET,POST"' => '"用逗号分隔. 示例 PUT,GET,POST"',
        '"Domains"' => '"域名"',
        '"Enter a domain to capture cookies"' => '"输入一个域名以捕获 Cookie"',
        '"Install Interceptor Bridge"' => '"安装拦截器桥"',
        '"Capture requests with Interceptor"' => '"使用拦截器捕获请求"',
        '"The Interceptor Bridge connects the Postman app with the browser extension."' => '"拦截器桥将 Postman 应用程序与浏览器扩展连接起来."',
        '"Retry Download"' => '"重试下载"',
        '"Retry Installation"' => '"重试安装"',
        '"Retry Node.js Installation"' => '"重试安装 Node.js"',
        '"To continue using the Interceptor extension, go to settings and update your Postman desktop app to v"' => '"要继续使用拦截器扩展, 进入设置并更新您的 Postman 桌面应用程序到 v"',
        '"Open Settings"' => '"打开设置"',
        '"Learning center"' => '"学习中心"',
        '"Settings."' => '"设置."',
        '"Back to Scratch Pad"' => '"返回便笺"',
        '"Switch to a Workspace"' => '"切换到工作区"',
        '"Working locally in Scratch Pad."' => '"在便笺中本地工作."',
        '"Set variable"' => '"设置变量"',
        '"Value"' => '"值"',
        '"Scope"' => '"范围"',
        '"Global"' => '"全局"',
        '"Name"' => '"名称"',
        '"Set as new variable"' => '"设置为新变量"',
        '"Current"' => '"当前"',
        '"Initial"' => '"初始"',
        '"Learn more about scope hierarchy"' => '"了解有关范围层次结构的更多信息"',
        '"Set as a new variable"' => '"设置为一个新变量"',
        '"Overridden"' => '"覆盖"',
        '"Find a variable"' => '"查找一个变量"',
        '"Decode URI Component"' => '"URI 解码组件"',
        '"Encode URI Component"' => '"URI 编码组件"',
        '"Set as variable"' => '"设置为变量"',
        '"New changes made. View updated request."' => '"进行了新的更改. 查看已更新的请求."',
        '"Resolve"' => '"解决"',
        '"Comments "' => '"评论"',
        '"End lesson"' => '"结束课程"',
        '"View Profile"' => '"查看资料"',
        '"Add a new account"' => '"添加新账户"',
        '"Sign Out"' => '"注销"',
        '"Active Sessions"' => '"活跃期"',
        '"Notification Preferences"' => '"通知首选项"',
        '"Account Settings"' => '"账户设定"',
        '"Manage accounts"' => '"管理账户"',
        '"Team"' => '"团队"',
        '"Upgrade"' => '"升级"',
        '"Trial Ends in "' => '"试用结束还剩"',
        '"Create a free team"' => '"创建一个免费团队"',
        '"Collaborate in real-time and establish a single source of truth for your API workflows by creating a team."' => '"通过创建团队, 实时协作并为您的 API 工作流建立单一的事实来源."',
        '"Postman works best with teams"' => '"Postman 最适合团队合作"',
        '"Manage Team"' => '"管理团队"',
        '"Manage Public Elements"' => '"管理公共元素"',
        '"Release Notes"' => '"发行说明"',
        '"Scratch Pad"' => '"便笺"',
        '"Privacy Policy"' => '"隐私政策"',
        '"Terms"' => '"条款"',
        '"Security"' => '"安全"',
        '"Settings"' => '"设置"',
        '"Ready to upgrade?"' => '"准备好升级了吗?"',
        '"Select Plan"' => '"选择计划"',
        '"Continue collaborating with everyone on your team and get significantly more resources."' => '"继续与团队中的每个人合作并获得更多资源."',
        '"Looks like your trial ended"' => '"您的试用似乎已结束"',
        '"Upgrade Plan"' => '"升级计划"',
        '" capturing cookies."' => '"捕获 Cookie."',
        '"Search all workspaces, collections, APIs, teams and users for \'"' => '"在所有工作区、集合、API、团队和用户中搜索 \'"',
        '"Search for anything in all of Postman"' => '"在所有 Postman 中搜索任何内容"',
        '"Update available, view changes"' => '"有可用更新, 查看更改"',
        '"Update downloaded, restart now"' => '"已下载更新, 立即重启"',
        '"Update failed, view details"' => '"更新失败,查看详情"',
        '"Make sure your browser is open and you\'ve installed the"' => '"请确保浏览器已打开, 并且已安装"',
        '"This version of Interceptor isn\'t compatible with the current version of the Postman app. Update Interceptor to v"' => '"此版本的拦截器与当前版本的 Postman 应用程序不兼容. 将拦截器更新为 v"',
        '"Complete Node.js installation from the pop-up. The bridge installation will resume automatically once you\'re done."' => '"从弹出窗口完成 Node.js 安装. 完成后, 桥安装将自动恢复."',
        '"Private API Network"' => '"私有 API 网络"',
        '"Public API Network"' => '"公共 API 网络"',
        '"Partner API Network"' => '"合伙 API 网络"',
        '" new "' => '"新"',
        '"Close"' => '"关闭"',
        '"Force Close"' => '"强制关闭"',
        '"Close Other Tabs"' => '"关闭其他标签页"',
        '"Close All Tabs"' => '"关闭所有标签页"',
        '"Force Close All Tabs"' => '"强制关闭所有标签页"',
        '"Undo"' => '"撤消"',
        '"Redo"' => '"恢复"',
        '"Cut"' => '"剪切"',
        '"Copy"' => '"复制"',
        '"Paste"' => '"粘贴"',
        '"Select All"' => '"全选"',
        '"EncodeURIComponent"' => '"URI 编码组件"',
        '"DecodeURIComponent"' => '"URI 解码组件"',
        '"Set: Globals"' => '"设置: 全局"',
        '"Something went wrong. Please check DevTools."' => '"出了些问题. 请检查开发者工具."',
        '"model is a mandatory parameter"' => '"model 是一个必填参数"',
        '"modelId is a mandatory parameter"' => '"modelId 是一个必填参数"',
        '"Could not complete OAuth 2.0 login. Check Postman Console for more details."' => '"无法完成 OAuth 2.0 登录. 查看 Postman 控制台了解更多详情."',
        '"Specified model is not supported"' => '"不支持指定的 model"',
        '"modelId should be string"' => '"modelId 应为字符串"',
        '"Collection"' => '"集合"',
        '"Environment"' => '"环境"',
        '"Select a scope"' => '"选择一个范围"',
        '"Set: "' => '"设置: "',
        '"An error occurred while deleting the comment."' => '"删除评论时发生错误."',
        '"You need to be online to delete a comment."' => '"您需要联网才能删除评论."',
        '"An error occurred while updating the comment."' => '"更新评论时发生错误."',
        '"Unable to save comment"' => '"无法保存评论"',
        '"You need to be online to update a comment."' => '"您需要联网才能更新评论."',
        '"An error occurred while creating a comment."' => '"创建评论时发生错误."',
        '"You need to be online to comment."' => '"您需要联网才能评论."',
        '"An error occurred while resolve the thread."' => '"解析线程时发生错误."',
        '"Unable to resolve thread"' => '"无法解析线程"',
        '"Search Postman"' => '"搜索 Postman"',
        '"Check your spelling, try a different search term, or adjust your filters."' => '"检查您的拼写, 尝试不同的搜索词, 或者调整你的过滤器."',
        '"Unable to search"' => '"无法搜索"',
        '"No results found"' => '"未找到结果"',
        '"We are having trouble searching right now."' => '"我们现在无法搜索."',
        '"Try Again"' => '"再试一次"',
        '"Unable to search as you are offline"' => '"无法搜索,因为您处于离线状态"',
        '"Refresh"' => '"刷新"',
        '"You need to be online to carry out a search"' => '"您需要联网才能进行搜索"',
        '"Choose the type of entity you want to find"' => '"选择您要查找的实体类型"',
        '"Search in"' => '"搜索在"',
        '"workspaces, collections, APIs and teams"' => '"工作区,集合, API 和团队"',
        '"You are offline"' => '"你离线了"',
        '"Working locally in Scratch Pad"' => '"在便笺中本地工作"',
        '"Switch to Scratch Pad to work and save data locally"' => '"切换到便笺以在本地工作和保存数据"',
        '"Syncing makes any changes to your Postman data available across devices linked to your account. Enable sync to never worry about losing your data."' => '"通过同步, 可以在链接到您账户的设备之间对 Postman 数据进行任何更改. 启用同步功能, 永远不必担心丢失数据."',
        '"The Scratch Pad is for all your scrappy, exploratory work on Postman. All the data is saved locally on your machine, so only you have access to it"' => '"便笺适用于您在 Postman 上所有的探索性工作. 所有数据都保存在本地计算机上,因此只有您可以访问"',
        '"Connect Now"' => '"立即连接"',
        '"Switch to Workspaces"' => '"切换到工作区"',
        '"Switch to Scratch Pad"' => '"切换到便笺"',
        '"Connection error"' => '"连接错误"',
        '"Sign in to sync"' => '"登录以同步"',
        '"Online"' => '"在线"',
        '"We are synchronizing data with our servers."' => '"我们正在与服务器同步数据."',
        '"We are fetching data from our servers."' => '"`我们正在从服务器中获取数据.`"',
        '"All data in this workspace is backed up on our servers."' => '"此工作区中的所有数据都备份在我们的服务器上."',
        '"You have reached the monthly usage limits of your plan."' => '"您已达到计划的每月使用限制."',
        '"You are about to reach the monthly usage limits of your plan."' => '"您将要达到计划的每月使用限制."',
        '"Error occurred while approving access request"' => '"批准访问请求时发生错误"',
        '"Approving..."' => '"批准中..."',
        '"Approve Request"' => '"批准请求"',
        '"Show additional filters"' => '"显示其他过滤器"',
        '"Hide additional filters"' => '"隐藏其他过滤器"',
        '"History"' => '"历史"',
        '"Select a target to proceed"' => '"选择一个要继续的目标"',
        '"Proxy Connected"' => '"代理已连接"',
        '"Proxy Disconnected"' => '"代理已断开连接"',
        '"Proxy Disconnection failed"' => '"代理断开连接失败"',
        '"Capture requests from your browser with the Interceptor."' => '"使用拦截器捕获来自浏览器的请求."',
        '"Capture Requests"' => '"捕获请求"',
        '"Start Lesson"' => '"开始教程"',
        '"Capture Cookies"' => '"捕获 Cookie"',
        '"Domains can be root domains (domain.com) or subdomains (sub.domain.com). Adding a domain will automatically sync all cookies for its subdomains as well."' => '"域名可以是根域名(domain.com)或子域名(sub.domain.com). 添加一个域名将会自动同步其子域名的所有 Cookie."',
        '"Connection is secure"' => '"连接是安全的"',
        '"The information sent between the Postman app and the browser extension is encrypted with a custom key."' => '"Postman 应用程序和浏览器扩展之间发送的信息已使用自定义密钥加密."',
        '"Check the encryption in the browser extension and ensure it matches the one entered here."' => '"检查浏览器扩展中的加密,并确保其与此处输入的加密匹配."',
        '"The encryption key must be at least 10 characters long, and contain one digit and one letter"' => '"加密密钥的长度必须至少为10个字符, 并且包含一位数字和一个字母"',
        '"Alphanumeric, minimum 10 characters"' => '"字母数字, 至少10个字符"',
        '"Almost done..."' => '"快完成了..."',
        '"Add an additional layer of security"' => '"添加一个额外的安全层"',
        '"We already encrypt communication with the Interceptor. You can make that communication even more secure by adding a custom encryption key."' => '"我们已经加密了与拦截器的通信. 通过添加自定义加密密钥, 可以使通信更加安全."',
        '"initial"' => '"初始"',
        '"repeated"' => '"重复"',
        '"Secure connection"' => '"安全连接"',
        '"Encryption Key"' => '"加密密钥"',
        '"Password"' => '"密码"',
        '"Save key"' => '"保存密钥"',
        '"Download Postman App"' => '"下载 Postman 应用程序"',
        '"Interceptor does not work with Snap"' => '"拦截器不能与 Snap 一起工作"',
        '"If you have installed Postman via Snap, you may have problems connecting to the Interceptor extension. In such cases, we recommend that you download Postman directly by clicking the button below."' => '"如果通过 Snap 安装了 Postman, 则连接到拦截器扩展时可能会出现问题. 在这种情况下, 我们建议您通过单击下面的按钮直接下载 Postman."',
        '"The Interceptor and Proxy are only available in workspaces. Switch to a workspace to capture requests and cookies."' => '"拦截器和代理仅在工作区中可用. 切换到一个工作区以捕获请求和 Cookie."',
        '"Proxy has paused capturing requests"' => '"代理已暂停捕获请求"',
        '"Proxy has stopped capturing requests"' => '"代理已停止捕获请求"',
        '"Looks like you switched workspaces. Capturing requests can be manually resumed."' => '"看来你切换到了工作区. 捕获请求可以手动恢复."',
        '"Capture requests and cookies with Postman"' => '"使用 Postman 捕获请求和 Cookie"',
        '"Workspaces"' => '"工作区"',
        '"Product"' => '"产品"',
        '"Pricing"' => '"定价"',
        '"Couldn’t load the workspaces"' => '"无法加载工作区"',
        '"Just a faulty wire. Try reloading."' => '"只是线路故障. 尝试重新加载."',
        '"Reload"' => '"重新加载"',
        '"Join Postman to explore workspaces"' => '"加入 Postman 来探索工作区"',
        '"A workspace lets you organize and collaborate on APIs."' => '"一个工作区可让您组织和协作处理 API."',
        '"Unable to load workspaces as you’re offline"' => '"离线时无法加载工作区"',
        '"You can switch to a workspace once you’re back online."' => '"重新联网后, 您可以切换到工作区."',
        '"Enterprise"' => '"企业"',
        '"Recently visited"' => '"最近访问"',
        '"More workspaces"' => '"更多工作区"',
        '"View all workspaces →"' => '"查看所有工作区 →"',
        '"Search workspaces"' => '"搜索工作区"',
        '"Create Workspace"' => '"创建工作区"',
        '"Couldn’t load the workspaces. Try reloading. "' => '"无法加载工作区. 尝试重新加载. "',
        '"Resources and Support"' => '"资源和支持"',
        '"Learning"' => '"学习"',
        '"Community and events"' => '"社区和事件"',
        '"Support"' => '"支持"',
        '"You need an account to continue exploring Postman."' => '"您需要一个账户才能继续探索 Postman."',
        '"Workspaces you visit will appear here."' => '"您访问的工作区将显示在此处."',
        '"No workspaces found"' => '"找不到工作区"',
        '"You need to be online to switch to this workspace."' => '"您需要联网才能切换到该工作区."',
        '" (Active)"' => '" (活跃)"',
        '" (Inactive)"' => '" (不活跃)"',
        '"Active"' => '"活跃"',
        '"Inactive"' => '"不活跃"',
        '"Teams"' => '"团队"',
        '"Learn how to capture cookies with interceptor"' => '"了解如何使用拦截器捕获 Cookie"',
        '"Syncing"' => '"正在同步"',
        '"In sync"' => '"同步中"',
        '"Explore"' => '"探索"',
        '"Reports"' => '"反馈"',
        '"Home"' => '"首页"',
        '"SYNC OFF"' => '"同步关闭"',
        '"IN SYNC"' => '"同步中"',
        '"SYNCING"' => '"正在同步"',
        '"PENDING"' => '"等待中"',
        '"CONNECTING"' => '"连接中"',
        '"OFFLINE"' => '"离线"',
        '"APIs"' => '"API"',
        '" or greater."' => '"或更高."',
        '"Cookies"' => '"Cookie"',
        '"Open Interceptor"' => '"打开拦截器"',
        '"Interceptor has paused capturing requests and cookies"' => '"拦截器已暂停捕获请求和 Cookie"',
        '"Interceptor has stopped capturing requests and cookies"' => '"拦截器已停止捕获请求和 Cookie"',
        '"Looks like you switched workspaces. Capturing cookies or requests can be manually resumed."' => '"看来你切换到了工作区. 捕获 Cookie 或请求可以手动恢复."',
        '"Data in this workspace might not be up to date."' => '"此工作区中的数据可能不是最新的."',
        '"To collaborate in real-time and sync your work, switch to a workspace."' => '"要实时协作并同步您的工作, 请切换到一个工作区."',
        '"Sync has been disabled for your team."' => '"您的团队已禁用同步."',
        '"Recent Searches"' => '"最近搜索"',
        '"View all "' => '"查看所有"',
        '"Learn how to install a certificate"' => '"了解如何安装证书"',
        '"Manage Preferences"' => '"管理首选项"',
        '"Only HTTP requests are captured"' => '"仅捕获 HTTP 请求"',
        '"Learning Center"' => '"学习中心"',
        '"Support Center"' => '"支持中心"',
        '"Save requests to"' => '"保存请求到"',
        '"Port"' => '"端口"',
        '"Exclude requests with Image, JS or CSS type responses"' => '"排除带有图像、JS 或 CSS 类型响应的请求"',
        '"URL must contain"' => '"网址必须包含"',
        '"Please enter a valid regex"' => '"请输入有效的正则表达式"',
        '"URL cannot contain"' => '"网址不能包含"',
        '"Methods"' => '"方法"',
        '"The Interceptor is only available in workspaces. Switch to a workspace to capture cookies or requests"' => '"拦截器仅在工作区中可用. 切换到工作区以捕获 Cookie 或请求"',
        '"Stop Capturing Cookies"' => '"停止捕获 Cookie"',
        '"Add domain"' => '"添加域名"',
        '"CONNECTED"' => '"已连接"',
        '"DISCONNECTED"' => '"已断开连接"',
        '"Downloading Bridge..."' => '"正在下载桥..."',
        '"Installing Bridge..."' => '"正在安装桥..."',
        '"Chrome Web Store"' => '"Chrome 网上应用店"',
        '"Node.js download failed"' => '"Node.js 下载失败"',
        '" troubleshooting doc "' => '"故障排除文档"',
        '"for more information."' => '"了解更多信息."',
        '"Downloading Node.Js..."' => '"正在下载 Node.Js..."',
        '"Install Node.js to finish setting up Bridge"' => '"安装 Node.js 以完成桥的设置"',
        '"No connection to interceptor"' => '"没有连接到拦截器"',
        '"Interceptor extension."' => '"拦截器扩展."',
        '"Postman update required"' => '"需要更新 Postman"',
        '"Interceptor update required"' => '"需要更新拦截器"',
        '" capturing requests and responses."' => '"捕获请求和响应."',
        '" capturing requests."' => '"捕获请求."',
        '"Save responses"' => '"保存响应"',
        '"Save the responses with the captured requests."' => '"将响应与捕获的请求一起保存."',
        '"Endpoints"' => '"端点"',
        '"Domain name"' => '"域名"',
        '"Organize requests by"' => '"组织请求自"',
        '"Stop Capturing Requests"' => '"停止捕获请求"',
        '"An error occurred while fetching permissions."' => '"获取权限时出错."',
        '"Search query too long"' => '"搜索查询太长"',
        '"Try searching with a shorter query"' => '"尝试使用较短的查询进行搜索"',
        '"Check your spelling, try a different search term, or"' => '"检查拼写, 尝试不同的搜索词, 或"',
        '"Domain name too short."' => '"域名太短."',
        '"Domain name too long. It should be no more than 255 chars."' => '"域名太长. 它不应超过255个字符."',
        '"Domain name label can not start with a dash."' => '"域名标签不能以破折号开头."',
        '"Domain name label can not end with a dash."' => '"域名标签不能以破折号结尾."',
        '"Domain name label should be at most 63 chars long."' => '"域名标签的长度最多为63个字符."',
        '"Domain name label should be at least 1 character long."' => '"域名标签的长度应至少为1个字符."',
        '"Domain name label can only contain alphanumeric characters or dashes."' => '"域名标签只能包含字母数字字符或破折号."',
        '"Domain name must be a string."' => '"域名必须是字符串。"',
        '"There is a new update available for your Postman Agent"' => '"您的 Postman 有可用的新更新"',
        '"Update Postman Agent"' => '"更新 Postman 代理"',
        '"Apply update & restart agent"' => '"应用更新并重启代理"',
        '"Sign In"' => '"登录"',
        '"Request approved"' => '"请求已获批准"',
        '"Open Proxy"' => '"打开代理"',
        '"Capturing requests via proxy"' => '"通过代理捕获请求"',
        '"Capturing requests via interceptor"' => '"通过拦截器捕获请求"',
        '"Capturing requests via proxy and interceptor"' => '"通过代理和拦截器捕获请求"',
        '"Switch to a workspace to capture requests and cookies with Postman"' => '"切换到工作区以使用 Postman 捕获请求和 Cookie"',
        '"API Network"' => '"API 网络"',
        '"Sign in to create an API"' => '"登录以创建 API"',
        '"Get online to create an API"' => '"联网以创建 API"',
        '"Header Preset: "' => '"Header 预设: "',
        '"InterceptorBridge installation initiated"' => '"拦截器桥安装已启动"',
        '"Check Installation initiated"' => '"检查安装已启动"',
        '"Node installation initiated"' => '"Node 安装已启动"',
        '"Resetting Interceptor Bridge installation"' => '"正在重置拦截器桥安装"',
        '"An update has been downloaded for Postman. Restart now to install the update."' => '"已为 Postman 下载更新. 立即重新启动以安装更新."',
        '"Duplicate Tab"' => '"复制标签页"',
        '"Select path to save file"' => '"选择保存文件的路径"',
        '"Proxy Connection failed"' => '"代理连接失败"',
        '"Invalid supported schema types"' => '"支持的架构类型无效"',
        '"search in "' => '"搜索在"',
        '"Maybe later"' => '"以后再说"',
        '"Let\'s Go"' => '"我们走吧"',
        '"Next"' => '"下一个"',
        '"Explore team workspaces"' => '"探索团队工作区"',
        '"Welcome to the realm of collaborative API development"' => '"欢迎来到协作 API 开发领域"',
        '"Come on, let’s explore ways to collaborate with your team on Postman. It’s faster and fun to build APIs together."' => '"来吧, 让我们探索在 Postman 上与您的团队协作的方法. 一起构建 API 更快、更有趣."',
        '"Collaborate in team workspaces"' => '"在团队工作区中协作"',
        '"Share collections with your team so they can consume API documentation and start contributing by creating forks and pull requests."' => '"与您的团队共享集合, 以便他们可以使用 API 文档并通过创建分叉和拉取请求开始贡献."',
        '"Comment to start and join conversations"' => '"评论以开始和加入对话"',
        '"Have something to ask or say? Leave comments, mention people anywhere on collections and requests."' => '"有什么要问或要说的吗? 发表评论, 在集合和请求的任何地方提及人们."',
        '"Track all activity and changes"' => '"跟踪所有活动和变化"',
        '"Catch up with your team’s work using Activity Feed and browse the changelog to view the history of changes in a workspace."' => '"使用活动提要赶上您团队的工作并浏览更改日志以查看工作区中的更改历史记录."',
        '"Search for your team’s resources"' => '"搜索您团队的资源"',
        '"Looking for an API, collection, or workspace? Find it quickly using search."' => '"正在寻找 API、集合或工作区? 使用搜索快速找到它."',
        '"Successfully regenerated the certificate, please reinstall the certificate."' => '"证书重新生成成功, 请重新安装证书."',
        '"Looks like you switched to the Scratch Pad. The interceptor is currently only available in workspaces. Switch to a workspace to resume capturing cookies or requests."' => '"看来你切换到了便笺. 拦截器当前仅在工作区中可用. 切换到一个工作区以继续捕获 Cookie 或请求."',
        '"You don\'t seem to have the required permissions to perform these actions"' => '"您似乎没有执行这些操作所需的权限"',
        '"Could not resolve workspace for this request"' => '"无法解析此请求的工作区"',
        '"Could not resolve workspace for this folder"' => '"无法解析此文件夹的工作区"',
        '"Could not resolve workspace for this example"' => '"无法解析此示例的工作区"',
        '"Could not resolve workspace for this Pull Request"' => '"无法解析此拉取请求的工作区"',
        '"There was an error while syncing. Please force sync after some time (<i>Settings > Sync > Force Sync</i>)."' => '"同步时出错. 请在一段时间后强制同步 (<i>设置 > 同步 > 强制同步</i>)."',
        '" characters"' => '"个字符"',
        '"You don\'t have permission to resolve."' => '"你没有解决的权限."',
        '"Looks like you switched to the Scratch Pad. The proxy is currently only available in workspaces. Switch to a workspace to resume capturing requests."' => '"看来你切换到了便笺. 该代理目前仅在工作区中可用. 切换到一个工作区以继续捕获请求."',
        '"You are offline. Your data can’t be saved and may not be up to date. Until you’re back online, you can work and save data locally by switching to your Scratch Pad from"' => '"您离线了. 您的数据无法保存,并且可能不是最新的. 在您重新联网之前, 您可以通过切换到暂存器来在本地工作和保存数据从"',
        '"This variable has one or more duplicates that override it. "' => '"此变量具有一个或多个覆盖它的重复项."',
        '"Please describe..."' => '"请描述..."',
        '"Please provide your valuable feedback"' => '"请提供您宝贵的意见"',
        '"Please tell us what stops you from inviting anyone?"' => '"请告诉我们是什么阻止了您邀请任何人?"',
        '"Submit"' => '"提交"',
        '"I use Postman for personal projects"' => '"我将 Postman 用于个人项目"',
        '"I’m not sure how to collaborate on Postman"' => '"我不知道如何在 Postman 上进行协作"',
        '"I may be required to purchase Postman"' => '"我可能需要购买 Postman"',
        '"It’s not allowed at my organization"' => '"我的组织不允许这样做"',
        '"Sign Up for Free"' => '"免费注册"',
        '"Invite people to collaboratively build APIs."' => '"邀请人们协作构建 API."',
        '"About "' => '"大约"',
        '"Day"' => '"天"',
        '"Days"' => '"天"',
        '"3 Million"' => '"3百万"',
        '" developers team up every day on Postman because it’s faster and fun to build APIs together."' => '"开发人员每天在 Postman 上合作, 因为一起构建 API 更快、更有趣."',
        '"Integrations"' => '"集成"',
        '"What is Postman?"' => '"什么是 Postman?"',
        '"API repository"' => '"API 存储库"',
        '"Tools"' => '"工具"',
        '"Intelligence"' => '"情报"',
        '"Get started free"' => '"免费开始"',
        '"Postman Enterprise"' => '"Postman 企业"',
        '"Enterprise case studies"' => '"企业案例研究"',
        '"Contact us"' => '"联系我们"',
        '"Docs"' => '"文档"',
        '"Webinars"' => '"网络研讨会"',
        '"Breaking Changes show"' => '"突破性变化展示"',
        '"Postman Space Camp"' => '"Postman 太空营"',
        '"Case studies"' => '"实例探究"',
        '"Blog"' => '"博客"',
        '"Community"' => '"社区"',
        '"Student program"' => '"学生计划"',
        '"Student Summit"' => '"学生峰会"',
        '"Postman for Nonprofits"' => '"Postman 非营利组织"',
        '"Reseller support"' => '"经销商支持"',
        '"Release notes"' => '"发行说明"',
        '"Resources and support"' => '"资源和支持"',
        '"You don\'t have permission to take this action."' => '"您没有权限来执行此操作."',
        '"  Invite"' => '"  邀请"',
        '"No active team members right now."' => '"目前没有活跃的团队成员."',
        '"No inactive team members right now."' => '"目前没有不活跃的团队成员."',
        '"Filters"' => '"筛选"',
        '"Capture requests from any device or browser with Postman\'s built-in proxy."' => '"使用 Postman 的内置代理捕获来自任何设备或浏览器的请求."',
        '" Learn more about "' => '"了解更多关于"',
        '"Capture cookies from any domain to use in Postman requests with the Interceptor. Learn more about "' => '"使用拦截器从任何域名捕获 Cookie 以在 Postman 请求中使用. 了解更多关于"',
        '"Install the browser extension from "' => '"安装浏览器扩展从"',
        '"Something went wrong while downloading the Node.js package. Read our "' => '"下载 Node.js 包时出错了. 阅读我们的"',
        '"Couldn\'t install Node.js and other dependencies"' => '"无法安装 Node.js 和其他依赖项"',
        '"Postman doesn\'t have the required permission to install Node.js and other dependencies. Read our "' => '"Postman 没有安装 Node.js 和其他依赖项所需的权限. 阅读我们的"',
        '" or greater. Visit the "' => '" 或更高. 访问"',
        '"Encryption keys don\'t match"' => '"加密密钥不匹配"',
        '"Now, enter the same encryption key into the Interceptor and you\'ll be all set."' => '"现在, 在拦截器中输入相同的加密密钥, 您就万事俱备了."',
        '"Postman now supports capturing HTTPS traffic for Android as well."' => '"Postman 现在也支持捕获 Android 的 HTTPS 流量."',
        '"Please regenerate and reinstall the certificates to capture traffic in Android devices"' => '"请重新生成并重新安装证书以捕获 Android 设备中的流量."',
        '"Regenerate Certificates"' => '"重新生成证书"',
        '"The standardised response size followed in Postman is currently\n  limited to 5MB. Saving media type responses are currently not supported."' => '"Postman 中遵循的标准化响应大小目前限制为5MB.\n 目前不支持保存媒体类型响应."',
        '"You’re all caught up"' => '"你们都被抓住了"',
        '"You\'re connected to our servers."' => '"您已连接到我们的服务器."',
        '"Offline"' => '"离线"',
        '"Connecting..."' => '"连接中..."',
        '"It\'s something else"' => '"这是别的东西"',
        '"Updating Postman..."' => '"正在更新Postman..."',
        '"Installing lots of new things..."' => '"正在安装很多新东西..."',
        '"Wrapping up..."' => '"正在包起来..."',
        '"Read the help guide to troubleshoot or sign out."' => '"阅读帮助指南以进行故障排除或注销."',
        '"Hang on, don’t close or refresh this page"' => '"稍等, 不要关闭或刷新此页面"',
        '"Hang on, don’t quit the app"' => '"坚持, 不要退出应用程序"',
        '"Open Help Guide"' => '"打开帮助指南"',
        '"Couldn\'t update your workspaces"' => '"无法更新您的工作区"',
        '" - Search all "' => '" - 搜索所有 "',
        '"Launch Postman"' => '"启动 Postman"',
        '"______"' => '"______"',
        '"______"' => '"______"',
        '"______"' => '"______"',
        '"______"' => '"______"',
        '"______"' => '"______"',
        '"______"' => '"______"',
        '"______"' => '"______"',
        '"______"' => '"______"',
        '"______"' => '"______"',
    ]
];


/*
   filterResourcesByUsageRatio(e) {
	let cn = {
		  "Integrations": "集成",
		  "Total number of integrations added by your team": "您的团队添加的集成总数",
		  "Mock Usage": "模拟服务器使用",
		  "Calls made to your mock servers": "您调用模拟服务器的次数",
		  "Monitoring Usage": "监视器使用",
		  "Calls made by your monitors": "您调用监视器的次数",
		  "Postman API Usage": "Postman API 使用",
		  "Requests made to the Postman API": "向 Postman API 发出的请求次数",
		  "Cloud Agent Usage": '云代理使用',
		  'Requests made via the Postman Cloud Agent': '通过 Postman 云代理发出的请求次数'
	};
	for(let i in e) {
		if(cn[e[i]['description']]){
			e[i]['description'] = cn[e[i]['description']];
		}
		if(cn[e[i]['operationName']]){
			e[i]['operationName'] = cn[e[i]['operationName']];
		}
	}
    let sortedOperationsBasedOnUsageRatio = e.sort((firstElement, secondElement) => {
      let usageRatioFirst = parseFloat(firstElement.usage / firstElement.limit).toFixed(6),
      usageRatioSecond = parseFloat(secondElement.usage / secondElement.limit).toFixed(6);

      if (usageRatioFirst < usageRatioSecond) {
        return 1;
      } else
      if (usageRatioFirst > usageRatioSecond) {
        return -1;
      }

      return 0;
    });
    return sortedOperationsBasedOnUsageRatio.slice(0, NUMBER_OF_OPERATIONS_TO_SHOW);
  }
 */