<?php

return [
    [
        '______' => '______',
        '______' => '______',
        '______' => '______',
    ],
    [
        "______" => "______",
        "______" => "______",
        "______" => "______",
    ],
    [
        '______' => '______',
        '______' => '______',
        '______' => '______',
    ],
    [
        "______" => "______",
        "______" => "______",
        "______" => "______",
    ],
    [
        "'______'" => "'______'",
        "'______'" => "'______'",
        "'______'" => "'______'",
    ],
    [
        '"Send requests via the locally running Postman"' => '"通过本地运行的Postman发送请求"',
        '"Desktop Agent"' => '"桌面代理"',
        '"Sending your requests through your browser comes with"' => '"通过浏览器发送请求"',
        '"limitations"' => '"限制"',
        '"Download desktop agent"' => '"下载桌面代理"',
        '"Select Postman Agent"' => '"选择Postman代理"',
        '"Postman will automatically select the best agent for your request."' => '"Postman将自动为您的请求选择最佳代理."',
        '"Auto-select"' => '"自动选择"',
        '"Privacy Policy"' => '"隐私政策"',
        '"Terms"' => '"条款"',
        '"Learning Center"' => '"学习中心"',
        '"Runner"' => '"运行"',
        '"Trash"' => '"回收站"',
        '"Switch Active Track"' => '"切换活动轨迹"',
        '"Help & Feedback"' => '"帮助和反馈"',
        '"Switch Web Socket Proxxy"' => '"切换 Web Socket 代理"',
        '"Release Notes"' => '"发行说明"',
        '"Documentation"' => '"文档"',
        '"Security"' => '"安全"',
        '"Support"' => '"支持"',
        '"Community"' => '"社区"',
        '"Single pane view"' => '"单窗格视图"',
        '"Two pane view"' => '"双窗格视图"',
        '"Bootcamp"' => '"训练营"',
        '"Continue learning"' => '"继续学习"',
        '"Keyboard Shortcuts"' => '"键盘快捷键"',
        '"Cloud Agent"' => '"云代理"',
        '"Browser Agent"' => '"浏览器代理"',
        '"Loading lesson"' => '"课程加载中"',
        '"Improve your skills in Postman"' => '"提高您的Postman技能"',
        '"Learn about different features inside Postman and improve your skills through an interactive tutorial. Please create an account to continue."' => '"通过交互式教程了解Postman内部的不同功能并提高技能. 请创建一个账户以继续."',
        '"The Desktop Agent allows you to send requests without any hiccups."' => '"桌面代理使您可以毫不打扰地发送请求."',
        '"Auto-select agent"' => '"自动选择代理"',
        '" Agent"' => '" 代理"',
        '" (Unsupported)"' => '" (不支持)"',
        '"Safari doesn\'t support the desktop agent. Try switching browsers or using the browser agent instead."' => '"Safari 不支持桌面代理. 尝试切换浏览器或改用浏览器代理."',
        '"Send HTTP requests via Postman’s secure cloud servers."' => '"通过 Postman 的安全云服务器发送 HTTP 请求."',
        '"You can perform this action once you\'re back online"' => '"重新在线后即可执行此操作"',
        '"______"' => '"______"',
        '"______"' => '"______"',
        '"______"' => '"______"',
    ]
];
