<?php

return [
    'regex' => [
        '/______/s' => '______',
        '/______/s' => '______',
        '/______/s' => '______',
    ],
    [
        '______' => '______',
        '______' => '______',
        '______' => '______',
    ],
    [
        "______" => "______",
        "______" => "______",
        "______" => "______",
    ],
    [
        '______' => '______',
        '______' => '______',
    ],
    [
        "______" => "______",
        "______" => "______",
        "______" => "______",
    ],
    [
        "'______'" => "'______'",
        "'______'" => "'______'",
        "'______'" => "'______'",
    ],
    [
        '"Image URL"' => '"图片 URL"',
        '"Edit"' => '"编辑"',
        '"Add"' => '"添加"',
        '"About Postman editor"' => '"关于 Postman 编辑器"',
        '"BETA"' => '"测试"',
        '"This editor supports instant Markdown styling, rich text formatting options on the toolbar, and keyboard shortcuts. "' => '"此编辑器支持即时 Markdown 样式、工具栏上的富文本格式选项和键盘快捷键."',
        '"Read more about Postman editor"' => '"阅读更多关于 Postman 编辑器"',
        '"Suggest improvements"' => '"提出改进建议"',
        '"Normal text"' => '"普通文本"',
        '"Heading 1"' => '"标题 1"',
        '"Heading 2"' => '"标题 2"',
        '"Heading 3"' => '"标题 3"',
        '"Heading 4"' => '"标题 4"',
        '"Heading 5"' => '"标题 5"',
        '"Heading 6"' => '"标题 6"',
        '"Bold"' => '"粗体"',
        '"Italic"' => '"斜体"',
        '"Strikethrough"' => '"删除线"',
        '"Add link"' => '"添加链接"',
        '"Image"' => '"图片"',
        '"Table"' => '"表格"',
        '"Codeblock"' => '"代码块"',
        '"Blockquote"' => '"块引用"',
        '"Codespan"' => '"代码范围"',
        '"Link"' => '"链接"',
        '"Ordered List"' => '"有序列表"',
        '"Unordered List"' => '"无序列表"',
        '"Select option"' => '"选择选项"',
        '"Wrap Lines"' => '"自动换行"',
        '"Copied"' => '"已拷贝"',
        '"Copy"' => '"拷贝"',
        '"Add Column"' => '"添加列"',
        '"Delete Column"' => '"删除列"',
        '"Add Row"' => '"添加行"',
        '"Delete Row"' => '"删除行"',
        '"Delete Table"' => '"删除表格"',
        '"Instant Markdown styling is supported. Try **bold**,  *italic*, or `inline code`"' => '"支持即时 Markdown 样式. 尝试 **加粗**,  *斜体*, 或 `内联代码`"',
        '"______"' => '"______"',
        '"______"' => '"______"',
        '"______"' => '"______"',
    ]
];