<?php

return array(
    'regex' => [
        '/`There was an error while fetching the documentation for this \$\{([a-z]+)\}\. If this problem persists, contact us at help@postman\.com`/s' => '`提取此${({collection:"集合",folder:"文件夹",request:"请求"})[$1]||$1}的文档时出错. 如果此问题仍然存在, 请通过 help@postman.com 与我们联系`',
        '/`We could not find the documentation for this \$\{([a-z]+)\}\. The collection might have been moved or deleted\.`/s' => '`我们找不到该${$1}的文档. 该集合可能已被移动或删除.`',
        '/"This ",([a-z]+)," is using an authorization helper from ",([a-z]+)\.a\.get\(([a-z]+),"entity\.type"\)/s' =>
            '"此",({collection:"集合",folder:"文件夹",request:"请求"})[$1]||$1,"正在使用授权帮助器来自",({collection:"集合",folder:"文件夹"})[$2.a.get($3,"entity.type")]||$2.a.get($3,"entity.type")',
        '/`This \$\{this\.props\.entityType\|\|"item"\} does not have a description\.`/s' => '`此 ${this.props.entityType||"item"} 没有描述.`',
        '/`Next in this \$\{([a-z]+)\}`/s' => '`在此${({collection:"集合",folder:"文件夹"})[$1]||$1}下`',
        '/______/s' => '______',
        '/______/s' => '______',
        '/______/s' => '______',
        '/______/s' => '______',
    ],
    [
        '______' => '______',
        '______' => '______',
    ],
    [
        "______" => "______",
        "______" => "______",
        "______" => "______",
    ],
    [
        '______' => '______',
        '______' => '______',
        '______' => '______',
    ],
    [
        "______" => "______",
        "______" => "______",
        "______" => "______",
    ],
    [
        "'______'" => "'______'",
        "'______'" => "'______'",
        "'______'" => "'______'",

    ],
    [
        '"View complete collection documentation"' => '"查看完整的集合文档"',
        '"Documentation"' => '"文档"',
        '"Couldn\'t find documentation"' => '"找不到文档"',
        '"The collection might have been moved or deleted."' => '"该集合可能已被移动或删除."',
        '"Permission denied"' => '"权限被拒绝"',
        '"You don\'t have the permission to publish this collection."' => '"你没有发布此集合的权限."',
        '"Something Went Wrong"' => '"出了些问题"',
        '"Open Request  "' => '"打开请求  "',
        '"Unsaved changes"' => '"未保存的更改"',
        '"Authorization"' => '"授权"',
        '"Click to Expand"' => '"点击展开"',
        '"Code"' => '"代码"',
        '"Beta"' => '"测试"',
        '"Save"' => '"保存"',
        '"Cancel"' => '"取消"',
        '"Preview"' => '"预览"',
        '"✖ Error: File does not exist or is empty"' => '"✖ 错误: 文件不存在或为空"',
        '"✖ Error "' => '"✖ 错误 "',
        '" while fetching file: "' => '" 获取文件时: "',
        '"Loading…"' => '"加载中…"',
        '"Edit description"' => '"编辑描述"',
        '"Request Headers"' => '"请求头"',
        '"Request Params"' => '"请求参数"',
        '"Path Variables"' => '"路径变量"',
        '"Example"' => '"示例"',
        '"Response"' => '"响应"',
        '"Headers"' => '"Header"',
        '"No response body"' => '"没有响应正文"',
        '"This request doesn\'t return any response body."' => '"此请求不返回任何响应正文."',
        '"No response headers"' => '"没有响应头"',
        '"This request doesn\'t return a response headers."' => '"此请求不返回响应头."',
        '"Request"' => '"请求"',
        '"Switch to the new Postman Editor?"' => '"切换到新的 Postman 编辑器?"',
        '"Some HTML elements in your description may not be supported in the new Postman Editor yet."' => '"新的 Postman 编辑器可能尚不支持您描述中的某些 HTML 元素."',
        '"Switch to Postman Editor"' => '"切换到 Postman 编辑器"',
        '"About classic Markdown editor"' => '"关于经典 Markdown 编辑器"',
        '"Classic Markdown editor"' => '"经典 Markdown 编辑器"',
        '"Postman editor"' => '"Postman 编辑器"',
        '"BETA"' => '"测试"',
        '"Suggest improvements"' => '"提出改进建议"',
        '"This is the classic Markdown editor that supports Git flavoured Markdown formatting."' => '"这是经典的 Markdown 编辑器, 支持 Git 风格的 Markdown 格式."',
        '"Close Documentation"' => '"关闭文档"',
        '"Are you sure you want to save?"' => '"您确定要保存吗?"',
        '"Some HTML elements in your description may not be supported in the new Postman editor. They may be lost upon saving in the new editor."' => '"新的 Postman 编辑器可能不支持您描述中的某些 HTML 元素. 保存在新编辑器中时, 它们可能会丢失."',
        '"______"' => '"______"',
        '"______"' => '"______"',
        '"______"' => '"______"',
        '"______"' => '"______"',
        '"______"' => '"______"',
        '"______"' => '"______"',
        '"______"' => '"______"',
        '"______"' => '"______"',
        '"______"' => '"______"',
        '"______"' => '"______"',
        '"______"' => '"______"',
    ]
);
