<?php


return [
    [
        '`Your collection has been successfully restored to ${this.restoreDate||"a previous state"}.`' => '`您的集合已成功恢复到${this.restoreDate||"以前的状态"}.`',
        '______' => '______',
    ],
    [
        "______" => "______",
        "______" => "______",
        "______" => "______",
    ],
    [
        '______' => '______',
        '______' => '______',
        '______' => '______',
        '______' => '______',
    ],
    [
        "______" => "______",
        "______" => "______",
        "______" => "______",
    ],
    [
        "'______'" => "'______'",
        "'______'" => "'______'",
        "'______'" => "'______'",
        "'______'" => "'______'",
        "'______'" => "'______'",
    ],
    [
        '"Something went wrong"' => '"出了些问题"',
        '"There was a problem adding a version tag to this collection. Please try again after some time."' => '"向此集合添加版本标签时出现问题. 请稍后再试."',
        '"Link this collection revision to a specific API version."' => '"将此集合修订版本链接到特定的 API 版本."',
        '"Learn More"' => '"了解更多"',
        '"Select API"' => '"选择 API"',
        '"Select version"' => '"选择版本"',
        '"Add to API as"' => '"添加 API 为"',
        '"Cancel"' => '"取消"',
        '" Add a version tag "' => '"添加版本标签"',
        '"There are no API versions to tag this collection."' => '"没有用于标记此集合的 API 版本."',
        '"Check your connection"' => '"检查您的连接"',
        '"Get online to view Changelog"' => '"联网查看变更日志"',
        '"No activities yet"' => '"暂无活动"',
        '"There are no APIs in this workspace"' => '"此工作区中没有 API"',
        '"We couldn\'t restore collection to a previous state. Please try again later."' => '"我们无法将集合恢复到以前的状态. 请稍后再试."',
        '"Unable to restore collection"' => '"无法恢复集合"',
        '"Collection restored"' => '"集合已恢复"',
        '"You can perform this action once you\'re back online"' => '"重新在线后即可执行此操作"',
        '"Fetch newer feeds"' => '"获取较新的提要"',
        '"Test Suite"' => '"测试套件"',
        '"Integration Test"' => '"集成测试"',
        '"Contract Test"' => '"合同测试"',
        '"Select an API"' => '"选择一个 API"',
        '"Select a version"' => '"选择一个版本"',
        '"Add this to your API as"' => '"将此添加为您的 API"',
        '"To add a version tag, select an API version and what you want to add the collection as."' => '"要添加版本标记, 请选择 API 版本以及您要添加集合的内容."',
        '"Add Version Tag"' => '"添加版本标签"',
        '"Documentation"' => '"文档"',
        '"Changelog"' => '"变更日志"',
        '"Unable to load the changelog"' => '"无法加载变更日志"',
        '"Unable to find the collection."' => '"无法找到该集合."',
        '"Try again"' => '"再试一次"',
        '"Get online to view the changelog"' => '"在线以查看变更日志"',
        '"______"' => '"______"',
        '"______"' => '"______"',
        '"______"' => '"______"',
        '"______"' => '"______"',
    ],

];