<?php

return [
    'regex' => [
        '/`This \$\{([a-z\.]+)} is empty`/s' => '`此${({collection:"集合",folder:"文件夹"})[$1]||$1}是空的`',
        '/______/s' => '______',
        '/______/s' => '______',
    ],
    [
        '______' => '______',
        '______' => '______',
        '______' => '______',
    ],
    [
        "______" => "______",
        "______" => "______",
        "______" => "______",
    ],
    [
        '______' => '______',
        '______' => '______',
        '______' => '______',
    ],
    [
        "______" => "______",
        "______" => "______",
        "______" => "______",
    ],
    [
        "'______'" => "'______'",
        "'______'" => "'______'",
        "'______'" => "'______'",
    ],
    [
        '"Create new Collection"' => '"创建新的集合"',
        '"Try refreshing this page or check back in some time"' => '"尝试刷新此页面或过一段时间再检查"',
        '"Open Trash"' => '"打开回收站"',
        '"Couldn’t load collections"' => '"无法加载集合"',
        '"You do not have permissions required to perform the action."' => '"您没有执行该操作所需的权限."',
        '"You do not have permissions to perform this action."' => '"您没有执行此操作的权限."',
        '"Sign in to create a Collection"' => '"登录以创建集合"',
        '"You don’t have any collections"' => '"您没有任何集合."',
        '"Collections let you group related requests, making them easier to access and run."' => '"集合使您可以对相关请求进行分组, 使它们更易于访问和运行."',
        '"Create Collection"' => '"创建集合"',
        '"Add Request"' => '"添加请求"',
        '"Add Folder"' => '"添加文件夹"',
        '"Rename"' => '"重命名"',
        '"Duplicate"' => '"复制"',
        '"Delete"' => '"删除"',
        '"Folder Name"' => '"文件夹名称"',
        '"Open in Tab"' => '"在标签页中打开"',
        '"Request Name"' => '"请求名称"',
        '"Example Name"' => '"示例名称"',
        '"Monitor Collection"' => '"监视集合"',
        '"Mock Collection"' => '"模拟集合"',
        '"Create a fork"' => '"创建一个分叉"',
        '"Merge changes"' => '"合并变更"',
        '"Create Pull Request"' => '"创建拉取请求"',
        '"Export"' => '"导出"',
        '"Manage Roles"' => '"管理角色"',
        '"Remove from workspace"' => '"从工作区中移除"',
        '"Add a request"' => '"添加一个请求"',
        '"to start working."' => '"以开始工作."',
        '"You need to be in a workspace to open trash"' => '"您需要在工作区中才能打开回收站"',
        '"You don\'t have permission to create a Collection in this workspace."' => '"您无权在此工作区中创建集合."',
        '"______"' => '"______"',
        '"______"' => '"______"',
    ]
];